vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Parking.v
source_file = 1, C:/altera/13.1/db/Parking.cbx.xml
design_name = parking_management_system
instance = comp, \uni_parked_car[0]~output , uni_parked_car[0]~output, parking_management_system, 1
instance = comp, \uni_parked_car[1]~output , uni_parked_car[1]~output, parking_management_system, 1
instance = comp, \uni_parked_car[2]~output , uni_parked_car[2]~output, parking_management_system, 1
instance = comp, \uni_parked_car[3]~output , uni_parked_car[3]~output, parking_management_system, 1
instance = comp, \uni_parked_car[4]~output , uni_parked_car[4]~output, parking_management_system, 1
instance = comp, \uni_parked_car[5]~output , uni_parked_car[5]~output, parking_management_system, 1
instance = comp, \uni_parked_car[6]~output , uni_parked_car[6]~output, parking_management_system, 1
instance = comp, \uni_parked_car[7]~output , uni_parked_car[7]~output, parking_management_system, 1
instance = comp, \uni_parked_car[8]~output , uni_parked_car[8]~output, parking_management_system, 1
instance = comp, \uni_parked_car[9]~output , uni_parked_car[9]~output, parking_management_system, 1
instance = comp, \parked_car[0]~output , parked_car[0]~output, parking_management_system, 1
instance = comp, \parked_car[1]~output , parked_car[1]~output, parking_management_system, 1
instance = comp, \parked_car[2]~output , parked_car[2]~output, parking_management_system, 1
instance = comp, \parked_car[3]~output , parked_car[3]~output, parking_management_system, 1
instance = comp, \parked_car[4]~output , parked_car[4]~output, parking_management_system, 1
instance = comp, \parked_car[5]~output , parked_car[5]~output, parking_management_system, 1
instance = comp, \parked_car[6]~output , parked_car[6]~output, parking_management_system, 1
instance = comp, \parked_car[7]~output , parked_car[7]~output, parking_management_system, 1
instance = comp, \parked_car[8]~output , parked_car[8]~output, parking_management_system, 1
instance = comp, \parked_car[9]~output , parked_car[9]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[0]~output , uni_vacated_space[0]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[1]~output , uni_vacated_space[1]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[2]~output , uni_vacated_space[2]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[3]~output , uni_vacated_space[3]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[4]~output , uni_vacated_space[4]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[5]~output , uni_vacated_space[5]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[6]~output , uni_vacated_space[6]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[7]~output , uni_vacated_space[7]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[8]~output , uni_vacated_space[8]~output, parking_management_system, 1
instance = comp, \uni_vacated_space[9]~output , uni_vacated_space[9]~output, parking_management_system, 1
instance = comp, \vacated_space[0]~output , vacated_space[0]~output, parking_management_system, 1
instance = comp, \vacated_space[1]~output , vacated_space[1]~output, parking_management_system, 1
instance = comp, \vacated_space[2]~output , vacated_space[2]~output, parking_management_system, 1
instance = comp, \vacated_space[3]~output , vacated_space[3]~output, parking_management_system, 1
instance = comp, \vacated_space[4]~output , vacated_space[4]~output, parking_management_system, 1
instance = comp, \vacated_space[5]~output , vacated_space[5]~output, parking_management_system, 1
instance = comp, \vacated_space[6]~output , vacated_space[6]~output, parking_management_system, 1
instance = comp, \vacated_space[7]~output , vacated_space[7]~output, parking_management_system, 1
instance = comp, \vacated_space[8]~output , vacated_space[8]~output, parking_management_system, 1
instance = comp, \vacated_space[9]~output , vacated_space[9]~output, parking_management_system, 1
instance = comp, \uni_is_vacated_space~output , uni_is_vacated_space~output, parking_management_system, 1
instance = comp, \is_vacated_space~output , is_vacated_space~output, parking_management_system, 1
instance = comp, \clk~input , clk~input, parking_management_system, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, parking_management_system, 1
instance = comp, \uni_parked_car[0]~14 , uni_parked_car[0]~14, parking_management_system, 1
instance = comp, \uni_parked_car[0]~reg0feeder , uni_parked_car[0]~reg0feeder, parking_management_system, 1
instance = comp, \reset~input , reset~input, parking_management_system, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, parking_management_system, 1
instance = comp, \car_exited~input , car_exited~input, parking_management_system, 1
instance = comp, \car_entered~input , car_entered~input, parking_management_system, 1
instance = comp, \is_uni_car_entered~input , is_uni_car_entered~input, parking_management_system, 1
instance = comp, \always0~1 , always0~1, parking_management_system, 1
instance = comp, \uni_parked_car[1]~18 , uni_parked_car[1]~18, parking_management_system, 1
instance = comp, \uni_parked_car[1]~reg0feeder , uni_parked_car[1]~reg0feeder, parking_management_system, 1
instance = comp, \uni_parked_car[1]~reg0 , uni_parked_car[1]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[2]~20 , uni_parked_car[2]~20, parking_management_system, 1
instance = comp, \uni_parked_car[2]~reg0 , uni_parked_car[2]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[3]~22 , uni_parked_car[3]~22, parking_management_system, 1
instance = comp, \uni_parked_car[3]~reg0 , uni_parked_car[3]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[4]~24 , uni_parked_car[4]~24, parking_management_system, 1
instance = comp, \uni_parked_car[4]~reg0 , uni_parked_car[4]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[5]~26 , uni_parked_car[5]~26, parking_management_system, 1
instance = comp, \uni_parked_car[5]~reg0 , uni_parked_car[5]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[6]~28 , uni_parked_car[6]~28, parking_management_system, 1
instance = comp, \uni_parked_car[6]~reg0 , uni_parked_car[6]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[7]~30 , uni_parked_car[7]~30, parking_management_system, 1
instance = comp, \uni_parked_car[7]~reg0feeder , uni_parked_car[7]~reg0feeder, parking_management_system, 1
instance = comp, \uni_parked_car[7]~reg0 , uni_parked_car[7]~reg0, parking_management_system, 1
instance = comp, \uni_parked_car[8]~32 , uni_parked_car[8]~32, parking_management_system, 1
instance = comp, \uni_parked_car[8]~reg0 , uni_parked_car[8]~reg0, parking_management_system, 1
instance = comp, \LessThan2~0 , LessThan2~0, parking_management_system, 1
instance = comp, \uni_parked_car[9]~34 , uni_parked_car[9]~34, parking_management_system, 1
instance = comp, \uni_parked_car[9]~reg0 , uni_parked_car[9]~reg0, parking_management_system, 1
instance = comp, \LessThan2~1 , LessThan2~1, parking_management_system, 1
instance = comp, \LessThan2~2 , LessThan2~2, parking_management_system, 1
instance = comp, \is_uni_car_exited~input , is_uni_car_exited~input, parking_management_system, 1
instance = comp, \uni_parked_car[0]~36 , uni_parked_car[0]~36, parking_management_system, 1
instance = comp, \LessThan0~0 , LessThan0~0, parking_management_system, 1
instance = comp, \LessThan0~1 , LessThan0~1, parking_management_system, 1
instance = comp, \always0~2 , always0~2, parking_management_system, 1
instance = comp, \parked_car[0]~16 , parked_car[0]~16, parking_management_system, 1
instance = comp, \parked_car[0]~reg0feeder , parked_car[0]~reg0feeder, parking_management_system, 1
instance = comp, \parked_car[2]~18 , parked_car[2]~18, parking_management_system, 1
instance = comp, \parked_car[8]~36 , parked_car[8]~36, parking_management_system, 1
instance = comp, \parked_car[9]~38 , parked_car[9]~38, parking_management_system, 1
instance = comp, \parked_car[9]~reg0 , parked_car[9]~reg0, parking_management_system, 1
instance = comp, \parked_car[0]~19 , parked_car[0]~19, parking_management_system, 1
instance = comp, \parked_car[0]~20 , parked_car[0]~20, parking_management_system, 1
instance = comp, \parked_car[0]~40 , parked_car[0]~40, parking_management_system, 1
instance = comp, \parked_car[0]~41 , parked_car[0]~41, parking_management_system, 1
instance = comp, \elapsed_time_cycles[0]~93 , elapsed_time_cycles[0]~93, parking_management_system, 1
instance = comp, \elapsed_time_cycles[0] , elapsed_time_cycles[0], parking_management_system, 1
instance = comp, \elapsed_time_cycles[1]~31 , elapsed_time_cycles[1]~31, parking_management_system, 1
instance = comp, \elapsed_time_cycles[1] , elapsed_time_cycles[1], parking_management_system, 1
instance = comp, \elapsed_time_cycles[2]~33 , elapsed_time_cycles[2]~33, parking_management_system, 1
instance = comp, \elapsed_time_cycles[2] , elapsed_time_cycles[2], parking_management_system, 1
instance = comp, \elapsed_time_cycles[3]~35 , elapsed_time_cycles[3]~35, parking_management_system, 1
instance = comp, \elapsed_time_cycles[3] , elapsed_time_cycles[3], parking_management_system, 1
instance = comp, \elapsed_time_cycles[4]~37 , elapsed_time_cycles[4]~37, parking_management_system, 1
instance = comp, \elapsed_time_cycles[4] , elapsed_time_cycles[4], parking_management_system, 1
instance = comp, \elapsed_time_cycles[5]~39 , elapsed_time_cycles[5]~39, parking_management_system, 1
instance = comp, \elapsed_time_cycles[5] , elapsed_time_cycles[5], parking_management_system, 1
instance = comp, \elapsed_time_cycles[6]~41 , elapsed_time_cycles[6]~41, parking_management_system, 1
instance = comp, \elapsed_time_cycles[6] , elapsed_time_cycles[6], parking_management_system, 1
instance = comp, \elapsed_time_cycles[7]~43 , elapsed_time_cycles[7]~43, parking_management_system, 1
instance = comp, \elapsed_time_cycles[7] , elapsed_time_cycles[7], parking_management_system, 1
instance = comp, \elapsed_time_cycles[8]~45 , elapsed_time_cycles[8]~45, parking_management_system, 1
instance = comp, \elapsed_time_cycles[8] , elapsed_time_cycles[8], parking_management_system, 1
instance = comp, \elapsed_time_cycles[9]~47 , elapsed_time_cycles[9]~47, parking_management_system, 1
instance = comp, \elapsed_time_cycles[9] , elapsed_time_cycles[9], parking_management_system, 1
instance = comp, \elapsed_time_cycles[10]~49 , elapsed_time_cycles[10]~49, parking_management_system, 1
instance = comp, \elapsed_time_cycles[10] , elapsed_time_cycles[10], parking_management_system, 1
instance = comp, \elapsed_time_cycles[11]~51 , elapsed_time_cycles[11]~51, parking_management_system, 1
instance = comp, \elapsed_time_cycles[11] , elapsed_time_cycles[11], parking_management_system, 1
instance = comp, \elapsed_time_cycles[12]~53 , elapsed_time_cycles[12]~53, parking_management_system, 1
instance = comp, \elapsed_time_cycles[12] , elapsed_time_cycles[12], parking_management_system, 1
instance = comp, \elapsed_time_cycles[13]~55 , elapsed_time_cycles[13]~55, parking_management_system, 1
instance = comp, \elapsed_time_cycles[13] , elapsed_time_cycles[13], parking_management_system, 1
instance = comp, \elapsed_time_cycles[14]~57 , elapsed_time_cycles[14]~57, parking_management_system, 1
instance = comp, \elapsed_time_cycles[14] , elapsed_time_cycles[14], parking_management_system, 1
instance = comp, \elapsed_time_cycles[15]~59 , elapsed_time_cycles[15]~59, parking_management_system, 1
instance = comp, \elapsed_time_cycles[15] , elapsed_time_cycles[15], parking_management_system, 1
instance = comp, \elapsed_time_cycles[16]~61 , elapsed_time_cycles[16]~61, parking_management_system, 1
instance = comp, \elapsed_time_cycles[16] , elapsed_time_cycles[16], parking_management_system, 1
instance = comp, \elapsed_time_cycles[17]~63 , elapsed_time_cycles[17]~63, parking_management_system, 1
instance = comp, \elapsed_time_cycles[17] , elapsed_time_cycles[17], parking_management_system, 1
instance = comp, \elapsed_time_cycles[18]~65 , elapsed_time_cycles[18]~65, parking_management_system, 1
instance = comp, \elapsed_time_cycles[18] , elapsed_time_cycles[18], parking_management_system, 1
instance = comp, \elapsed_time_cycles[19]~67 , elapsed_time_cycles[19]~67, parking_management_system, 1
instance = comp, \elapsed_time_cycles[19] , elapsed_time_cycles[19], parking_management_system, 1
instance = comp, \elapsed_time_cycles[20]~69 , elapsed_time_cycles[20]~69, parking_management_system, 1
instance = comp, \elapsed_time_cycles[20] , elapsed_time_cycles[20], parking_management_system, 1
instance = comp, \elapsed_time_cycles[21]~71 , elapsed_time_cycles[21]~71, parking_management_system, 1
instance = comp, \elapsed_time_cycles[21] , elapsed_time_cycles[21], parking_management_system, 1
instance = comp, \elapsed_time_cycles[22]~73 , elapsed_time_cycles[22]~73, parking_management_system, 1
instance = comp, \elapsed_time_cycles[22] , elapsed_time_cycles[22], parking_management_system, 1
instance = comp, \elapsed_time_cycles[23]~75 , elapsed_time_cycles[23]~75, parking_management_system, 1
instance = comp, \elapsed_time_cycles[23] , elapsed_time_cycles[23], parking_management_system, 1
instance = comp, \elapsed_time_cycles[24]~77 , elapsed_time_cycles[24]~77, parking_management_system, 1
instance = comp, \elapsed_time_cycles[24] , elapsed_time_cycles[24], parking_management_system, 1
instance = comp, \elapsed_time_cycles[25]~79 , elapsed_time_cycles[25]~79, parking_management_system, 1
instance = comp, \elapsed_time_cycles[25] , elapsed_time_cycles[25], parking_management_system, 1
instance = comp, \elapsed_time_cycles[26]~81 , elapsed_time_cycles[26]~81, parking_management_system, 1
instance = comp, \elapsed_time_cycles[26] , elapsed_time_cycles[26], parking_management_system, 1
instance = comp, \elapsed_time_cycles[27]~83 , elapsed_time_cycles[27]~83, parking_management_system, 1
instance = comp, \elapsed_time_cycles[27] , elapsed_time_cycles[27], parking_management_system, 1
instance = comp, \Equal2~0 , Equal2~0, parking_management_system, 1
instance = comp, \Equal0~6 , Equal0~6, parking_management_system, 1
instance = comp, \elapsed_time_cycles[28]~85 , elapsed_time_cycles[28]~85, parking_management_system, 1
instance = comp, \elapsed_time_cycles[28] , elapsed_time_cycles[28], parking_management_system, 1
instance = comp, \elapsed_time_cycles[29]~87 , elapsed_time_cycles[29]~87, parking_management_system, 1
instance = comp, \elapsed_time_cycles[29] , elapsed_time_cycles[29], parking_management_system, 1
instance = comp, \elapsed_time_cycles[30]~89 , elapsed_time_cycles[30]~89, parking_management_system, 1
instance = comp, \elapsed_time_cycles[30] , elapsed_time_cycles[30], parking_management_system, 1
instance = comp, \elapsed_time_cycles[31]~91 , elapsed_time_cycles[31]~91, parking_management_system, 1
instance = comp, \elapsed_time_cycles[31] , elapsed_time_cycles[31], parking_management_system, 1
instance = comp, \Equal0~7 , Equal0~7, parking_management_system, 1
instance = comp, \Equal0~2 , Equal0~2, parking_management_system, 1
instance = comp, \Equal0~0 , Equal0~0, parking_management_system, 1
instance = comp, \Equal0~1 , Equal0~1, parking_management_system, 1
instance = comp, \Equal0~3 , Equal0~3, parking_management_system, 1
instance = comp, \Equal0~4 , Equal0~4, parking_management_system, 1
instance = comp, \Equal0~8 , Equal0~8, parking_management_system, 1
instance = comp, \Equal1~2 , Equal1~2, parking_management_system, 1
instance = comp, \Equal3~0 , Equal3~0, parking_management_system, 1
instance = comp, \Equal2~1 , Equal2~1, parking_management_system, 1
instance = comp, \Equal0~5 , Equal0~5, parking_management_system, 1
instance = comp, \Equal3~1 , Equal3~1, parking_management_system, 1
instance = comp, \Equal1~0 , Equal1~0, parking_management_system, 1
instance = comp, \Equal1~1 , Equal1~1, parking_management_system, 1
instance = comp, \Equal3~2 , Equal3~2, parking_management_system, 1
instance = comp, \Equal1~3 , Equal1~3, parking_management_system, 1
instance = comp, \Equal0~9 , Equal0~9, parking_management_system, 1
instance = comp, \Equal1~4 , Equal1~4, parking_management_system, 1
instance = comp, \Equal0~10 , Equal0~10, parking_management_system, 1
instance = comp, \Equal0~11 , Equal0~11, parking_management_system, 1
instance = comp, \time_threshold.0000 , time_threshold.0000, parking_management_system, 1
instance = comp, \time_threshold.0001 , time_threshold.0001, parking_management_system, 1
instance = comp, \non_uni_space~4 , non_uni_space~4, parking_management_system, 1
instance = comp, \non_uni_space[8] , non_uni_space[8], parking_management_system, 1
instance = comp, \time_threshold.0011 , time_threshold.0011, parking_management_system, 1
instance = comp, \time_threshold.0010 , time_threshold.0010, parking_management_system, 1
instance = comp, \non_uni_space~5 , non_uni_space~5, parking_management_system, 1
instance = comp, \non_uni_space[7] , non_uni_space[7], parking_management_system, 1
instance = comp, \non_uni_space[6] , non_uni_space[6], parking_management_system, 1
instance = comp, \non_uni_space~6 , non_uni_space~6, parking_management_system, 1
instance = comp, \non_uni_space[5] , non_uni_space[5], parking_management_system, 1
instance = comp, \non_uni_space~7 , non_uni_space~7, parking_management_system, 1
instance = comp, \non_uni_space[4] , non_uni_space[4], parking_management_system, 1
instance = comp, \time_threshold.0100 , time_threshold.0100, parking_management_system, 1
instance = comp, \non_uni_space[3] , non_uni_space[3], parking_management_system, 1
instance = comp, \non_uni_space~8 , non_uni_space~8, parking_management_system, 1
instance = comp, \non_uni_space[1] , non_uni_space[1], parking_management_system, 1
instance = comp, \LessThan3~2 , LessThan3~2, parking_management_system, 1
instance = comp, \LessThan3~3 , LessThan3~3, parking_management_system, 1
instance = comp, \LessThan3~4 , LessThan3~4, parking_management_system, 1
instance = comp, \LessThan3~8 , LessThan3~8, parking_management_system, 1
instance = comp, \LessThan3~5 , LessThan3~5, parking_management_system, 1
instance = comp, \LessThan3~6 , LessThan3~6, parking_management_system, 1
instance = comp, \LessThan3~7 , LessThan3~7, parking_management_system, 1
instance = comp, \parked_car[0]~42 , parked_car[0]~42, parking_management_system, 1
instance = comp, \parked_car[0]~21 , parked_car[0]~21, parking_management_system, 1
instance = comp, \parked_car[0]~reg0 , parked_car[0]~reg0, parking_management_system, 1
instance = comp, \parked_car[1]~22 , parked_car[1]~22, parking_management_system, 1
instance = comp, \parked_car[1]~reg0 , parked_car[1]~reg0, parking_management_system, 1
instance = comp, \parked_car[2]~24 , parked_car[2]~24, parking_management_system, 1
instance = comp, \parked_car[2]~reg0 , parked_car[2]~reg0, parking_management_system, 1
instance = comp, \parked_car[3]~26 , parked_car[3]~26, parking_management_system, 1
instance = comp, \parked_car[3]~reg0 , parked_car[3]~reg0, parking_management_system, 1
instance = comp, \parked_car[4]~28 , parked_car[4]~28, parking_management_system, 1
instance = comp, \parked_car[4]~reg0 , parked_car[4]~reg0, parking_management_system, 1
instance = comp, \parked_car[5]~30 , parked_car[5]~30, parking_management_system, 1
instance = comp, \parked_car[5]~reg0 , parked_car[5]~reg0, parking_management_system, 1
instance = comp, \parked_car[6]~32 , parked_car[6]~32, parking_management_system, 1
instance = comp, \parked_car[6]~reg0 , parked_car[6]~reg0, parking_management_system, 1
instance = comp, \parked_car[7]~34 , parked_car[7]~34, parking_management_system, 1
instance = comp, \parked_car[7]~reg0 , parked_car[7]~reg0, parking_management_system, 1
instance = comp, \parked_car[8]~reg0 , parked_car[8]~reg0, parking_management_system, 1
instance = comp, \Add1~1 , Add1~1, parking_management_system, 1
instance = comp, \Add1~3 , Add1~3, parking_management_system, 1
instance = comp, \Add1~4 , Add1~4, parking_management_system, 1
instance = comp, \Add1~6 , Add1~6, parking_management_system, 1
instance = comp, \Add1~8 , Add1~8, parking_management_system, 1
instance = comp, \Add1~10 , Add1~10, parking_management_system, 1
instance = comp, \Add1~12 , Add1~12, parking_management_system, 1
instance = comp, \Add1~14 , Add1~14, parking_management_system, 1
instance = comp, \Add1~16 , Add1~16, parking_management_system, 1
instance = comp, \Add1~18 , Add1~18, parking_management_system, 1
instance = comp, \Add1~20 , Add1~20, parking_management_system, 1
instance = comp, \LessThan1~0 , LessThan1~0, parking_management_system, 1
instance = comp, \LessThan1~1 , LessThan1~1, parking_management_system, 1
instance = comp, \LessThan1~2 , LessThan1~2, parking_management_system, 1
instance = comp, \uni_parked_car[0]~16 , uni_parked_car[0]~16, parking_management_system, 1
instance = comp, \uni_parked_car[0]~17 , uni_parked_car[0]~17, parking_management_system, 1
instance = comp, \uni_parked_car[0]~reg0 , uni_parked_car[0]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[0]~10 , uni_vacated_space[0]~10, parking_management_system, 1
instance = comp, \uni_vacated_space[0]~reg0 , uni_vacated_space[0]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[1]~12 , uni_vacated_space[1]~12, parking_management_system, 1
instance = comp, \uni_vacated_space[1]~reg0 , uni_vacated_space[1]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[2]~14 , uni_vacated_space[2]~14, parking_management_system, 1
instance = comp, \uni_vacated_space[2]~reg0 , uni_vacated_space[2]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[3]~16 , uni_vacated_space[3]~16, parking_management_system, 1
instance = comp, \uni_vacated_space[3]~reg0 , uni_vacated_space[3]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[4]~18 , uni_vacated_space[4]~18, parking_management_system, 1
instance = comp, \uni_vacated_space[4]~reg0 , uni_vacated_space[4]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[5]~20 , uni_vacated_space[5]~20, parking_management_system, 1
instance = comp, \uni_vacated_space[5]~reg0 , uni_vacated_space[5]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[6]~22 , uni_vacated_space[6]~22, parking_management_system, 1
instance = comp, \uni_vacated_space[6]~reg0 , uni_vacated_space[6]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[7]~24 , uni_vacated_space[7]~24, parking_management_system, 1
instance = comp, \uni_vacated_space[7]~reg0 , uni_vacated_space[7]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[8]~26 , uni_vacated_space[8]~26, parking_management_system, 1
instance = comp, \uni_vacated_space[8]~reg0 , uni_vacated_space[8]~reg0, parking_management_system, 1
instance = comp, \uni_vacated_space[9]~28 , uni_vacated_space[9]~28, parking_management_system, 1
instance = comp, \uni_vacated_space[9]~reg0 , uni_vacated_space[9]~reg0, parking_management_system, 1
instance = comp, \vacated_space[0]~10 , vacated_space[0]~10, parking_management_system, 1
instance = comp, \vacated_space[0]~reg0 , vacated_space[0]~reg0, parking_management_system, 1
instance = comp, \vacated_space[1]~12 , vacated_space[1]~12, parking_management_system, 1
instance = comp, \vacated_space[1]~reg0 , vacated_space[1]~reg0, parking_management_system, 1
instance = comp, \vacated_space[2]~14 , vacated_space[2]~14, parking_management_system, 1
instance = comp, \vacated_space[2]~reg0 , vacated_space[2]~reg0, parking_management_system, 1
instance = comp, \vacated_space[3]~16 , vacated_space[3]~16, parking_management_system, 1
instance = comp, \vacated_space[3]~reg0 , vacated_space[3]~reg0, parking_management_system, 1
instance = comp, \vacated_space[4]~18 , vacated_space[4]~18, parking_management_system, 1
instance = comp, \vacated_space[4]~reg0 , vacated_space[4]~reg0, parking_management_system, 1
instance = comp, \vacated_space[5]~20 , vacated_space[5]~20, parking_management_system, 1
instance = comp, \vacated_space[5]~reg0 , vacated_space[5]~reg0, parking_management_system, 1
instance = comp, \vacated_space[6]~22 , vacated_space[6]~22, parking_management_system, 1
instance = comp, \vacated_space[6]~reg0 , vacated_space[6]~reg0, parking_management_system, 1
instance = comp, \vacated_space[7]~24 , vacated_space[7]~24, parking_management_system, 1
instance = comp, \vacated_space[7]~reg0 , vacated_space[7]~reg0, parking_management_system, 1
instance = comp, \vacated_space[8]~26 , vacated_space[8]~26, parking_management_system, 1
instance = comp, \vacated_space[8]~reg0 , vacated_space[8]~reg0, parking_management_system, 1
instance = comp, \vacated_space[9]~28 , vacated_space[9]~28, parking_management_system, 1
instance = comp, \vacated_space[9]~reg0 , vacated_space[9]~reg0, parking_management_system, 1
instance = comp, \always0~0 , always0~0, parking_management_system, 1
instance = comp, \uni_is_vacated_space~0 , uni_is_vacated_space~0, parking_management_system, 1
instance = comp, \uni_is_vacated_space~2 , uni_is_vacated_space~2, parking_management_system, 1
instance = comp, \uni_is_vacated_space~1 , uni_is_vacated_space~1, parking_management_system, 1
instance = comp, \uni_is_vacated_space~3 , uni_is_vacated_space~3, parking_management_system, 1
instance = comp, \uni_is_vacated_space~4 , uni_is_vacated_space~4, parking_management_system, 1
instance = comp, \uni_is_vacated_space~reg0 , uni_is_vacated_space~reg0, parking_management_system, 1
instance = comp, \is_vacated_space~0 , is_vacated_space~0, parking_management_system, 1
instance = comp, \is_vacated_space~1 , is_vacated_space~1, parking_management_system, 1
instance = comp, \is_vacated_space~reg0 , is_vacated_space~reg0, parking_management_system, 1
